# Supabase Configuration
VITE_SUPABASE_URL=https://idwikpthljzydsxfaaqf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlkd2lrcHRobGp6eWRzeGZhYXFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3NzY1MzYsImV4cCI6MjA2NzM1MjUzNn0.O78_pary-rh-rmWJhk420YHmKT962II9ITdi5xpKSfo

# Cloudflare R2 S3 Storage Configuration
VITE_R2_ENDPOINT=https://3c81600717f33cba352ce6cf82d7fac6.r2.cloudflarestorage.com
VITE_R2_BUCKET_NAME=sinjab-com
VITE_R2_PUBLIC_URL=https://pub-7e3eba40c76d4d529ae8faeb6749e3b1.r2.dev
VITE_R2_ACCESS_KEY_ID=64308686ad7ea4eae2d878e676465ade
VITE_R2_SECRET_ACCESS_KEY=7289bedf5c0b42a853189fe7bc5524096a13aef7f61b3bea4e192137be1a321b

# Dashboard Specific
VITE_DASHBOARD_MODE=true
VITE_ADMIN_EMAIL=admin@khaldounsenjab.com